worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    include      /etc/nginx/mime.types;
    root         /var/www/html;
    listen       0.0.0.0:80;
    server_name  xn--b1abohqcebc.xn--p1ai;
    
    location ~ ^/(api|swagger-ui|v3/docs) {
      proxy_pass http://service-backend:8000;
    }

    location / {
      try_files  $uri $uri/ $uri.html /index.html;
    }

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
  }
}
